<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.bluevox.inc</groupId>
    <artifactId>com.springinpractice.top</artifactId>
    <version>1.0-RELEASE</version>
  </parent>
  
  <artifactId>com.springinpractice.skin</artifactId>
  <packaging>war</packaging>
  
  <name>Spring in Practice Skin</name>
  <description>Maven WAR plugin overlay to centralize the common UI elements.</description>
  <url>http://springinpractice.com/</url>
  
  <dependencies>
  
    <dependency>
  		<groupId>org.bluevox.inc</groupId>
  		<artifactId>com.springinpractice.deps-web</artifactId>
  		<version>1.0-RELEASE</version>
  		<type>jar</type>
    </dependency>
    
  
  </dependencies>
  
</project>
