<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.bluevox.inc</groupId>
    <artifactId>com.springinpractice.top</artifactId>
    <version>1.0-RELEASE</version>
  </parent>
  
  <artifactId>com.springinpractice.deps-hibernate</artifactId>
  <packaging>pom</packaging>
  
  <name>Spring in Practice Hibernate POM</name>
  <description>POM to group Hibernate and related dependencies.</description>
  <url>http://springinpractice.com/</url>
  
  <!-- JavaEE dependencies -->
  <dependencies>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>com.springsource.javax.persistence</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  	</dependency>
  	
  	<!-- Spring dependencies -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.orm</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>org.springframework.transaction</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  	</dependency>
  
  
  <!-- Data dependencies -->
    <dependency>
      <groupId>com.mysql.jdbc</groupId>
      <artifactId>com.springsource.com.mysql.jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    
    <!-- Supporting dependencies -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
 </dependencies>
</project>